version: '3'
services:
  python:
    build: .
    container_name: language_processing
    working_dir: /home/user/python
    volumes:
      - .:/home/user/python
    ports:
      - 8888:8888
    tty: true
